version: 0.0
Resources:
  - myLambdaFunction:
      Type: "AWS::Lambda::Function"
      Properties:
        Name: "helloFromCodeDeploy"
        Alias: "$LATEST"
        CurrentVersion: "1"
        TargetVersion: "2"
