version: 0.0                                                                                                                                                                       
Resources:
    - mylambdafunction:
        Type: AWS::Lambda::Function
        Properties:
            Name: "helloFromCodeDeploy"
            Alias: "dev"
            CurrentVersion: "1" 
            TargetVersion: "2"
